**************************************************** MissingNumber  ************************************************************
class Solution {
    func missingNumber(_ nums: [Int]) -> Int {
        let sortArr = nums.sorted() 
        var result = 0
        guard (sortArr.count >= 1) && (sortArr[0] != 1)  else{return 0}
        
        for i in 1..<sortArr.count {
            if (sortArr[i-1]+1) !=  sortArr[i] {
                result = (sortArr[i-1]+1)
            }
        }
        
        
        return result == 0 ? (sortArr.last! + 1) : result
    }
    
}
